<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My page</title>
    <link rel="stylesheet" href="./index_files/style.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1{ 
        text-align: center;
    color: rgba(47, 255, 109, 0.651);
            font-family: Arial, Helvetica, sans-serif;
        background: yellow;
        font-size:30px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:yellow;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


li {
  float: left;
}
li a {
  display: block;
  color: greenyellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: green;
}
.active {
  background-color: green;
}
    
    

    
    h3{ Color: transparent; 
    -webkit-text-stroke: 3px greenyellow;
    position: relative;}
    h3::before{
        content: "About me";
        position: absolute;
        width:0%;
        height: 100%;
        overflow: hidden;
        color:greenyellow;
        border-right: 8px solid greenyellow;
        transition: 1s ease-in-out;
    }
    h3:About me::before{
        width:100%;
        filter: drop-shadow(0 0 25px greenyellow); 
    }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
       <li><a class="active" href="http://127.0.0.1:5500/index.html#home">Home</a></li>
        <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
        <li><a href="http://127.0.0.1:5500/Content.html">Content</a></li>
        <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
        <li><a href="http://127.0.0.1:5500/Calculator.html">Calculator</a></li>
 
        

    </ul>


   <img src="./index_files/Myweb.png" alt="my web sentence  and L and C intials on top of a sun  design" height="200">
 <h1> Welcome to my page</h1>

 <div <p="">Hi, my name is laxy and first I would like to share one of my favorite quotes <br> <strong>"Great things happen to those who don't stop believing, trying,
     learning, and being grateful" <br>Roy T. Bennett.
<p></p></strong> 

<h2><img src="./index_files/portrait.png" width="150" alt="women portrait" <="" h2="">
</h2><h3>About me</h3>

 <p>I’m majoring in Computer Systems, and this is my first web page. On this page, I will be sharing a list of interesting places in the NYC area that I believe are worth visiting.</p>


<footer>
    <hr>
 Author: LC.Copyright incl. All rights reserved 2024<br>
<small><a href="mailto:lc@yahoo.com">lc@yahoo.com</a> </small>
    
</footer>

</body>
</html>